RABBITMQ_DEFAULT_USER=prod_user
RABBITMQ_DEFAULT_PASS=senhaForte123
RABBITMQ_URL=amqp://prod_user:senhaForte123@rabbitmq:5672

POSTGRES_CHECKOUT_DB=checkout
POSTGRES_CHECKOUT_USER=checkout_user
POSTGRES_CHECKOUT_PASSWORD=senhaForte1
POSTGRES_CHECKOUT_URL=postgres://checkout_user:senhaForte1@postgres_checkout:5432/checkout

POSTGRES_PAYMENTS_DB=payments
POSTGRES_PAYMENTS_USER=payments_user
POSTGRES_PAYMENTS_PASSWORD=senhaForte2
POSTGRES_PAYMENTS_URL=postgres://payments_user:senhaForte2@postgres_payments:5432/payments

POSTGRES_EXPEDITION_DB=expedition
POSTGRES_EXPEDITION_USER=expedition_user
POSTGRES_EXPEDITION_PASSWORD=senhaForte3
POSTGRES_EXPEDITION_URL=postgres://expedition_user:senhaForte3@postgres_expedition:5432/expedition
