RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

POSTGRES_CHECKOUT_DB=checkout
POSTGRES_CHECKOUT_USER=user
POSTGRES_CHECKOUT_PASSWORD=pass
POSTGRES_CHECKOUT_URL=postgres://user:pass@postgres_checkout:5432/checkout

POSTGRES_PAYMENTS_DB=payments
POSTGRES_PAYMENTS_USER=user
POSTGRES_PAYMENTS_PASSWORD=pass
POSTGRES_PAYMENTS_URL=postgres://user:pass@postgres_payments:5432/payments

POSTGRES_EXPEDITION_DB=expedition
POSTGRES_EXPEDITION_USER=user
POSTGRES_EXPEDITION_PASSWORD=pass
POSTGRES_EXPEDITION_URL=postgres://user:pass@postgres_expedition:5432/expedition
